import React, { useEffect, useState } from "react";
import { useParams } from "react-router-dom";
import { Card, CardContent } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import axios from "axios";
import { BarChart, Bar, XAxis, YAxis, Tooltip, ResponsiveContainer } from "recharts";

const API_BASE = "http://localhost:8000";

export default function ProjectResults() {
  const { projectId } = useParams();
  const [project, setProject] = useState(null);
  const [token] = useState(localStorage.getItem("token") || "");
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    async function fetchProject() {
      try {
        const res = await axios.get(`${API_BASE}/project/${projectId}`, {
          headers: { Authorization: `Bearer ${token}` }
        });
        setProject(res.data);
        setLoading(false);
      } catch (err) {
        alert("Failed to load project data");
        setLoading(false);
      }
    }
    fetchProject();
  }, [projectId, token]);

  if (loading) return <p className="p-6 text-gray-600">Loading project...</p>;
  if (!project) return <p className="p-6 text-red-600">Project not found.</p>;

  return (
    <div className="p-8 max-w-5xl mx-auto">
      <h1 className="text-3xl font-bold mb-2">{project.name}</h1>
      <p className="text-gray-600 mb-4">Created: {new Date(project.created_at).toLocaleString()}</p>

      <Card className="mb-6">
        <CardContent className="p-6">
          <h2 className="text-xl font-semibold mb-4">Schema</h2>
          <pre className="bg-gray-100 p-4 rounded text-sm overflow-x-auto">
            {JSON.stringify(project.schema, null, 2)}
          </pre>
        </CardContent>
      </Card>

      <Card className="mb-6">
        <CardContent className="p-6">
          <h2 className="text-xl font-semibold mb-4">Business Questions & Insights</h2>
          {project.questions.map((q, idx) => (
            <div key={idx} className="mb-4">
              <p className="font-medium">Q: {q}</p>
              <p className="text-gray-700">A: {project.insights[q]}</p>
            </div>
          ))}
        </CardContent>
      </Card>

      {/* Example Bar Chart with dummy data */}
      <Card>
        <CardContent className="p-6">
          <h2 className="text-xl font-semibold mb-4">Sample Chart</h2>
          <ResponsiveContainer width="100%" height={300}>
            <BarChart data={[
              { name: "Jan", value: 40 },
              { name: "Feb", value: 55 },
              { name: "Mar", value: 70 },
            ]}>
              <XAxis dataKey="name" />
              <YAxis />
              <Tooltip />
              <Bar dataKey="value" fill="#8884d8" />
            </BarChart>
          </ResponsiveContainer>
        </CardContent>
      </Card>
    </div>
  );
}
